# chatroom_v2

./: ChatRoom.sln  chatRoom.sql
ChatRoom/: CHATROOMDB.sql  ChatRoom.csproj  ChatRoom.sln  Program.cs  Startup.cs
ChatRoom/Controller/: RoomController.cs  UserController.cs
ChatRoom/Dao/: RoomDao.cs  UserDao.cs
ChatRoom/Dao/impl/: RoomDaoImpl.cs  UserDaoImpl.cs
ChatRoom/Dto/: ChatRoomInitModel.cs  WebSocketMessage.cs  WebsocketResponse.cs
ChatRoom/Entity/: Room.cs  User.cs  WebSocketPool.cs
ChatRoom/Middleware/: WebSocketMiddleware.cs
ChatRoom/Properties/: launchSettings.json
ChatRoom/Service/: IRoomService.cs  IUserService.cs
ChatRoom/Service/impl/: HeartBeatCheckService.cs  RoomServiceImpl.cs  UserServiceImpl.cs
ChatRoom/Views/: ChatRoom.cshtml  Login.cshtml  PrivateTalk.cshtml  PrivateTalk.cshtml.cs  Registration.cshtml  RoomCreation.cshtml
ChatRoom/utils/: DataBaseUtil.cs
ChatRoom/wwwroot/css/: style.css
ChatRoom/wwwroot/js/: chatRoom.js
ChatRoom/wwwroot/static/pages/: detail.html
