<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
      <PackageReference Include="MySql.Data" Version="8.0.22" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="sqlSugarCore" Version="5.0.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\static\img\niuniu.jpeg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\static\pages\detail.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Remove="wwwroot\static\**" />
      <Content Update="Views\Shared\detail.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Remove="dao\**" />
      <Content Update="Views\Account\Login.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\chatRoom.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ChatRoom.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\RoomCreation.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Login.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Registration.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\PrivateTalk.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\static\**" />
      <Compile Remove="dao\**" />
      <Compile Remove="Entity\IRoom.cs" />
      <Compile Remove="Entity\Hall.cs" />
      <Compile Include="Dao\impl\RoomDaoImpl.cs" />
      <Compile Include="Dao\impl\UserDaoImpl.cs" />
      <Compile Include="Dao\RoomDao.cs" />
      <Compile Include="Dao\UserDao.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\static\**" />
      <EmbeddedResource Remove="dao\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\static\**" />
      <None Remove="dao\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static\img\niuniu.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\pages\detail.html" />
    </ItemGroup>

</Project>
